~%2FDocuments%2FCASA%2FLearning%20Diary%2F.gitignore="5D8A679A"
~%2FDocuments%2FCASA%2FLearning%20Diary%2F_quarto.yml="CC22D821"
~%2FDocuments%2FCASA%2FLearning%20Diary%2Findex.qmd="8B67C628"
~%2FDocuments%2FCASA%2FLearning%20Diary%2Fintro.qmd="56604602"
~%2FDocuments%2FCASA%2FLearning%20Diary%2Freferences.qmd="32B78A83"
~%2FDocuments%2FCASA%2FLearning%20Diary%2Fsummary.qmd="733D86A5"
~%2FDocuments%2FCASA%2FLearning%20Diary%2Fweek1.qmd="B8239AE4"
~%2FDocuments%2FCASA%2FLearning%20Diary%2Fweek2.qmd="1AD84473"
~%2FDocuments%2FCASA%2FLearning%20Diary%2Fweek3.qmd="5EC36064"
~%2FDocuments%2FCASA%2FLearning%20Diary%2Fweek4%265.qmd="492717D7"
